# Diary

./: .gitignore  ConfigurationExtensions.cs  Constants.cs  Diary.csproj  Diary.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  publish.sh  tsconfig.json  webpack.common.js  webpack.prod.js
Controllers/: AccountController.cs  EntryController.cs  HomeController.cs  ImageController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20171008103254_Initial.Designer.cs  20171008103254_Initial.cs  20180714033357_RemoveIdentity.Designer.cs  20180714033357_RemoveIdentity.cs
Diary/: Diary.csproj  Startup.cs  Web.config  packages.config  tsconfig.json
Diary/App_Start/: FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs
Diary/Content/: Site.css
Diary/Content/Home/: Index.css
Diary/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Diary/Migrations/: 201702250008398_Initial.Designer.cs  201702250008398_Initial.cs  201702250008398_Initial.resx  Configuration.cs
Diary/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Diary/Properties/: AssemblyInfo.cs
Diary/Properties/PublishProfiles/: DiarySPA.pubxml
Diary/Scripts/ts_compiled/: Site.js  Site.js.map
Diary/Scripts/ts_compiled/Home/: Index.js  Index.js.map
Diary/Services/: EmailSender.cs
Diary/TypeScript/: Site.ts
Diary/TypeScript/Home/: Index.ts
Diary/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Diary/Views/Home/: Index.cshtml
Diary/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Diary/Views/Shared/: Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Extensions/: ConfigurationExtensions.cs  DbSetExtensions.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ForgotPasswordViewModel.cs  ICausesLogin.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/Home/: AlertDialog.tsx  Diary.tsx  EntryDialog.tsx  EntryModal.tsx  Index.ts  SearchBar.tsx  jquery-ui-icon-paths.css
Services/: EmailSender.cs  ImageCleaner.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Manage/: DeleteAccount.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Diary/: Diary.csproj  Diary.xproj  ImageCleaner.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  package-lock.json  package.json  project.json  tsconfig.json  webpack.config.js
src/Diary/Controllers/: AccountController.cs  EntryController.cs  HomeController.cs  ImageController.cs
src/Diary/Css/Home/: Index.css
src/Diary/Data/: ApplicationDbContext.cs
src/Diary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170703110944_Initial.Designer.cs  20170703110944_Initial.cs  20171008053304_Initial.Designer.cs  20171008053304_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Diary/Models/: ApplicationUser.cs  DiaryEntry.cs
src/Diary/Models/AccountViewModels/: RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Diary/Scripts/: Site.css  Site.ts
src/Diary/Scripts/CustomTypings/react-tinymce/: index.d.ts
src/Diary/Scripts/Home/: AlertDialog.tsx  DatePicker.tsx  Diary.tsx  EntryDialog.ts  EntryDialog.tsx  EntryModal.tsx  EntryTable.tsx  Index.css  Index.ts  SearchBar.tsx  SpinnerDialog.tsx
src/Diary/Services/: EmailSender.cs
src/Diary/TypeScript/: Site.ts
src/Diary/TypeScript/Home/: EntryDialog.ts  Index.ts
src/Diary/TypeScript/Typings/tinymce/: index.d.ts
src/Diary/Views/Account/: ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Diary/Views/Home/: Index.cshtml
src/Diary/Views/Manage/: ChangePassword.cshtml
src/Diary/Views/Shared/: _Layout.cshtml
src/Diary/wwwroot/: _references.js
src/Diary/wwwroot/css/: Site.css
src/Diary/wwwroot/js/: Site.js  Site.js.map
src/Diary/wwwroot/js/Home/: EntryDialog.js  EntryDialog.js.map  Index.js  Index.js.map  Util.js.map
